<!DOCTYPE html>
<html lang="ko">
<head>
    <title>닥터모아</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link href="../assets/css/reset.css" rel="stylesheet" type="text/css">
    <link href="../assets/css/common.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400&display=swap&subset=korean" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.3.0/fonts/remixicon.css" rel="stylesheet">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://code.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
</head>
<body>
    <div class="wrap fo-wrap">
        <div class="in-box">
            <h1 class="logo-box"><a href="../index.html">닥터모아</a></h1>
            <div class="login-box">
                <form action="" class="login-form" method="POST">
                    <input type="text" class="input-1 w100 mb10" placeholder="아이디">
                    <input type="password" class="input-1 w100" placeholder="비밀번호">
                    <input type="checkbox" id="ch-1">
                    <label for="ch-1" class="check-b">자동로그인</label>

                    <button type="button" class="login-btn">로그인</button>
                    <ul class="for-ul">
                        <li><a href="">아이디찾기</a></li>
                        <li><a href="">비밀번호찾기</a></li>
                        <li><a href="">회원가입</a></li>
                    </ul>
                    <div class="hr"></div>
                    <button type="button" class="kakao-lo-btn sns-lo">카카오톡 로그인</button>
                    <button type="button" class="naver-lo-btn sns-lo">네이버 로그인</button>
                    <button type="button" class="google-lo-btn sns-lo">구글 로그인</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>